# scrape-x

./: .gitattributes  .gitignore  LICENSE  README.md  appveyor.yml
Icon/: scrape-x.pdn
Source/: scrape-x.sln
Source/ScrapeX/: IPaginatingScraper.cs  IScraper.cs  IScraperFactory.cs  NavigatorFactory.cs  PaginatingScraper.cs  ScrapeX.csproj  Scraper.cs  ScraperFactory.cs
Source/ScrapeX.Test/: Extensions.cs  PaginatingScraperTest.cs  ScrapeX.Test.csproj  ScraperFactoryTest.cs  ScraperTest.cs  ScraperTest_Tabular.cs
Source/ScrapeX.Test/HTML/: cl-apa-listing.html  cl-apa-search-page.html  wiki-apple-cup.html
Source/ScrapeX/Interfaces/: INavigatorFactory.cs  IPaginatingScraper.cs  IScraper.cs  IScraperFactory.cs
Source/ScrapeX/Properties/: AssemblyInfo.cs
