<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alex Leendertsen</Authors>
    <Version>0.0.1</Version>
    <Description>Simple .NET library that provides generic web scraping abilities using XPaths.</Description>
    <Copyright>Copyright © 2018 Alex Leendertsen</Copyright>
    <PackageLicenseUrl>https://github.com/alexleen/scrape-x/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexleen/scrape-x</RepositoryUrl>
    <PackageTags>C#, .net standard, scrape, scraper, scraping, web scraper</PackageTags>
    <RepositoryType></RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
  </ItemGroup>

</Project>
